<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DGSM</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1>Gaussian Splats 3D Maps</h1>

        <p><i>Trabajo de título de Eric Kirchgesser, 2024</i></p>

        <ul>
            <li><a class="button" href="viewer.html">Viewer</a></li>
            <li><a class="button" href="editor.html">Editor</a></li>
        </ul>
    </main>
</body>
</html>